#BlueJ package file
dependency1.from=Scape
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Scape
dependency2.to=secondCircle
dependency2.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=779
editor.fx.0.x=132
editor.fx.0.y=68
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=300
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Scape
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=300
target3.height=50
target3.name=secondCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=150
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=170
